#配置端口号以及拦截策略
server.port=8089

#自定义配置
system.dbType=oracle

#seesion 过期时间  单位 （秒）  5分钟
server.session.timeout=300

#代理API网关nginx服务器ip端口
host=open8200.hikvision.com

#秘钥appkey
appKey =24747926 

#秘钥appSecret
appSecret =mcsioUGkT5GRMZTvjwA

